验证失败
55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 01 00 0E AA 
55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 01 00 0E AA 
55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 01 00 0E AA 
55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 01 00 0E AA 
验证通过
55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 04 01 12 AA


checkdata=0x0512

;校验算法是校验和，校验结果高位在前
;数据格式是HEX
;校验数据是 55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 04 01
;保存结果请按‘保存窗口’按钮保存。

checkdata=0x050E

;校验算法是校验和，校验结果高位在前
;数据格式是HEX
;校验数据是 55 0C 31 03 01 00 00 FC E7 77 B0 9E CF 01 00
;保存结果请按‘保存窗口’按钮保存。
